http {
    upstream node_server {
        server http://localhost:3000;
    }

    server {

        server_name toddle-task.ddns.net;

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/toddle-task.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/toddle-task.ddns.net/privkey.pem;

        listen 80;
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://nodeserver;
        }
    }
}

events {}